GET http://localhost:8080/api/v1/carts/cart/session
Authorization: Basic my@email.com 123

<> 2022-11-23T120012.200.json

###

GET http://localhost:8080/api/v1/carts/cart/session
Authorization: Basic my@email.com 123

<> 2022-11-23T120010.409.txt

###

GET http://localhost:8080/api/v1/carts/cart/session
Authorization: Basic my@email.com 123

<> 2022-11-23T120006.200.json

###

GET http://localhost:8080/api/v1/carts/cart
Authorization: Basic my@email.com 123

<> 2022-11-23T120004.200.json

###

GET http://localhost:8080/api/v1/user/list
Authorization: Basic my@email.com 123

<> 2022-11-23T115955.200.json

###

GET http://localhost:8080/api/v1/user/1/id
Authorization: Basic my@email.com 123

<> 2022-11-23T115953.200.json

###

GET http://localhost:8080/api/v1/carts/cart/session
Authorization: Basic my@email.com 123

<> 2022-11-23T115659.200.json

###

GET http://localhost:8080/api/v1/carts/cart/session
Authorization: Basic my@email.com 123

<> 2022-11-23T115657.409.txt

###

GET http://localhost:8080/api/v1/carts/cart/session
Authorization: Basic my@email.com 123

<> 2022-11-23T114955.200.json

###

GET http://localhost:8080/api/v1/carts/cart/session
Authorization: Basic my@email.com 123

<> 2022-11-23T114952.409.txt

###

GET http://localhost:8080/api/v1/carts/cart/session
Authorization: Basic my@email.com 123

<> 2022-11-23T114945.200.json

###

GET http://localhost:8080/api/v1/carts/cart/session
Authorization: Basic my@email.com 123

<> 2022-11-23T114939.409.txt

###

GET http://localhost:8080/api/v1/carts/cart
Authorization: Basic my@email.com 123

<> 2022-11-23T114219.200.json

###

GET http://localhost:8080/api/v1/products/list
Authorization: Basic my@email.com 123

<> 2022-11-23T114202.200.json

###

POST http://localhost:8080/api/v1/user/
Authorization: Basic my@email.com 123
Content-Type: application/json

{
  "id": 1,
  "email": "my@email.com",
  "password": "$2a$10$/kgIB/bDXLYhJz.1iDDRw.t4j/ipmfzrDgzX3qfJhhRYbw.9ykLYC"
}

<> 2022-11-23T114157.409.txt

###

GET http://localhost:8080/api/v1/user/list
Authorization: Basic my@email.com 123

<> 2022-11-23T114151.200.json

###

GET http://localhost:8080/api/v1/user/1/id
Authorization: Basic my@email.com 123

<> 2022-11-23T114142.200.json

###

GET http://localhost:8080/api/v1/products/list
Authorization: Basic my@email.com 123

<> 2022-11-23T114111.200.json

###

GET http://localhost:8080/api/v1/products/list
Authorization: Basic my@email.com 123

<> 2022-11-23T113547.200.json

###

GET http://localhost:8080/api/v1/user/list
Authorization: Basic my@email.com 123

<> 2022-11-23T113537.200.json

###

GET http://localhost:8080/api/v1/user/1/id
Authorization: Basic my@email.com 123

<> 2022-11-23T113535.200.json

###

GET http://localhost:8080/api/v1/carts/cart
Authorization: Basic my@email.com 123

<> 2022-11-23T113522.200.json

###

POST http://localhost:8080/api/v1/products/
Authorization: Basic my@email.com 123
Content-Type: application/json

{
  "id": 2412,
  "quantity": "1"
}

###

POST http://localhost:8080/api/v1/products/
Authorization: Basic my@email.com 123
Content-Type: application/json

{
  "id": 2412,
  "quantity": "1"
}

###

GET http://localhost:8080/api/v1/carts/cart
Authorization: Basic my@email.com 123

<> 2022-11-23T112655.200.json

###

GET http://localhost:8080/api/v1/products/2412/cart
Authorization: Basic my@email.com 123

###

GET http://localhost:8080/api/v1/carts/cart
Authorization: Basic my@email.com 123

<> 2022-11-23T112640.200.json

###

GET http://localhost:8080/api/v1/carts/cart
Authorization: Basic my@email.com 123

<> 2022-11-23T112606.200.json

###

GET http://localhost:8080/api/v1/carts/cart
Authorization: Basic my@email.com 123

<> 2022-11-23T112438.200.json

###

POST http://localhost:8080/api/v1/products/
Authorization: Basic my@email.com 123
Content-Type: application/json

{
  "id": 2412,
  "quantity": "1"
}

###

GET http://localhost:8080/api/v1/carts/cart
Authorization: Basic my@email.com 123

<> 2022-11-23T112412.200.json

###

POST http://localhost:8080/api/v1/products/
Authorization: Basic my@email.com 123
Content-Type: application/json

{
  "id": 2412,
  "quantity": "1"
}

###

GET http://localhost:8080/api/v1/carts/cart
Authorization: Basic my@email.com 123

<> 2022-11-23T112353.200.json

###

GET http://localhost:8080/api/v1/products/2412/cart
Authorization: Basic my@email.com 123

###

GET http://localhost:8080/api/v1/carts/cart
Authorization: Basic my@email.com 123

<> 2022-11-23T112325.200.json

###

GET http://localhost:8080/api/v1/carts/cart
Authorization: Basic my@email.com 123

<> 2022-11-23T112248.200.json

###

GET http://localhost:8080/api/v1/carts/cart
Authorization: Basic my@email.com 123

<> 2022-11-23T111802.200.json

###

GET http://localhost:8080/api/v1/carts/cart
Authorization: Basic my@email.com 123

<> 2022-11-23T111603.200.json

###

POST http://localhost:8080/api/v1/products/
Authorization: Basic my@email.com 123
Content-Type: application/json

{
  "id": 2412,
  "quantity": "1"
}

###

GET http://localhost:8080/api/v1/carts/cart
Authorization: Basic my@email.com 123

<> 2022-11-23T111526.200.json

###

POST http://localhost:8080/api/v1/products/
Authorization: Basic my@email.com 123
Content-Type: application/json

{
  "id": 2412,
  "quantity": "1"
}

###

GET http://localhost:8080/api/v1/carts/cart
Authorization: Basic my@email.com 123

<> 2022-11-23T111456.200.json

###

GET http://localhost:8080/api/v1/carts/cart
Authorization: Basic my@email.com 123

<> 2022-11-23T111426.200.json

###

GET http://localhost:8080/api/v1/products/list
Authorization: Basic my@email.com 123

<> 2022-11-23T111411.200.json

###

GET http://localhost:8080/api/v1/user/list
Authorization: Basic my@email.com 123

<> 2022-11-23T111403.200.json

###

GET http://localhost:8080/api/v1/products/2412/cart
Authorization: Basic my@email.com 123

###

GET http://localhost:8080/api/v1/carts/cart/session
Authorization: Basic my@email.com 123

<> 2022-11-23T111217.200.json

###

GET http://localhost:8080/api/v1/carts/cart/session
Authorization: Basic my@email.com 123

<> 2022-11-23T111215.409.txt

###

GET http://localhost:8080/api/v1/carts/cart/session
Authorization: Basic my@email.com 123

<> 2022-11-23T111213.200.json

###

GET http://localhost:8080/api/v1/carts/cart
Authorization: Basic my@email.com 123

<> 2022-11-23T111210.200.json

###

