<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.04.10 at 03:02:29 PM EEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://griddynamics.com/finalprojectspring/ws/greeting">
    <schemaBindings map="false">
      <package name="com.griddynamics.finalprojectspring.ws"/>
    </schemaBindings>
    <bindings scd="tns:getGreetingRequest">
      <class ref="com.griddynamics.finalprojectspring.ws.GetGreetingRequest"/>
    </bindings>
    <bindings scd="tns:getGreetingResponse">
      <class ref="com.griddynamics.finalprojectspring.ws.GetGreetingResponse"/>
    </bindings>
    <bindings scd="~tns:greeting">
      <class ref="com.griddynamics.finalprojectspring.ws.Greeting"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://griddynamics.com/finalprojectspring/ws/products">
    <schemaBindings map="false">
      <package name="com.griddynamics.finalprojectspring.ws"/>
    </schemaBindings>
    <bindings scd="tns:getProductsRequest">
      <class ref="com.griddynamics.finalprojectspring.ws.GetProductsRequest"/>
    </bindings>
    <bindings scd="tns:getProductsResponse">
      <class ref="com.griddynamics.finalprojectspring.ws.GetProductsResponse"/>
    </bindings>
    <bindings scd="~tns:productsWS">
      <class ref="com.griddynamics.finalprojectspring.ws.ProductsWS"/>
    </bindings>
  </bindings>
</bindings>

