<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.12.08 at 06:37:38 PM EET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://griddynamics.com/finalprojectspring/ws/greeting">
    <schemaBindings map="false">
      <package name="service"/>
    </schemaBindings>
    <bindings scd="tns:getGreetingRequest">
      <class ref="service.GetGreetingRequest"/>
    </bindings>
    <bindings scd="tns:getGreetingResponse">
      <class ref="service.GetGreetingResponse"/>
    </bindings>
    <bindings scd="~tns:greeting">
      <class ref="service.Greeting"/>
    </bindings>
  </bindings>
</bindings>

