# Development-with-Java-and-Spring-Dmitry-Ostapenko

./: .gitignore  README.md  pom.xml  requests.http
src/main/java/com/griddynamics/finalprojectspring/: FinalProjectSpringApplication.java
src/main/java/com/griddynamics/finalprojectspring/config/: SecurityConfig.java  SessionData.java  UserAuthService.java  UserIntegrationConfig.java  WebServiceConfig.java  WebSocketConfig.java
src/main/java/com/griddynamics/finalprojectspring/controllers/: CartRestController.java  ProductController.java  ProductRestController.java  UserRestController.java
src/main/java/com/griddynamics/finalprojectspring/controllers/Exceptions/: ValidateExistUser.java  ValidateOrder.java  ValidateQuantityException.java
src/main/java/com/griddynamics/finalprojectspring/dto/: CartDTO.java  CartDetailDTO.java  ProductDTO.java  UserDTO.java
src/main/java/com/griddynamics/finalprojectspring/endpoint/: GreetingEndpoint.java  ProductsEndpoint.java
src/main/java/com/griddynamics/finalprojectspring/entities/: Cart.java  Product.java  Role.java  User.java
src/main/java/com/griddynamics/finalprojectspring/mapper/: ProductMapper.java  UserMapper.java
src/main/java/com/griddynamics/finalprojectspring/repositories/: CartRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/griddynamics/finalprojectspring/security/: SecurityConfig.java  UserAuthService.java
src/main/java/com/griddynamics/finalprojectspring/services/: CartService.java  CartServiceImpl.java  GreetingService.java  ProductService.java  ProductServiceImpl.java  SessionData.java  UserService.java  UserServiceImpl.java
src/main/java/com/griddynamics/finalprojectspring/ws/com/griddynamics/finalprojectspring/ws/: GetGreetingRequest.java  GetGreetingResponse.java  GetProductsRequest.java  GetProductsResponse.java  Greeting.java  ObjectFactory.java  ProductsWS.java  package-info.java
src/main/java/com/griddynamics/finalprojectspring/ws/service/: GetGreetingRequest.java  GetGreetingResponse.java  Greeting.java  ObjectFactory.java  package-info.java
src/main/resources/: application.yaml  banner.txt  products.xsd
src/main/resources/db/migration/: V1__init_DB.sql  V3__add_products.sql  V4__active_user.sql
src/main/resources/integration/: http-users-integration.xml
src/main/resources/static/: product.js
src/main/resources/templates/: products.html
src/main/resources/ws/: greeting.xsd
src/test/java/com/griddynamics/finalprojectspring/: FinalProjectSpringApplicationTests.java
src/test/java/com/griddynamics/finalprojectspring/controlles/: ProductRestControllerIT.java  ProductRestControllerTest.java  UserRestControllerTest.java
src/test/java/com/griddynamics/finalprojectspring/repositories/: UserRepositoryTest.java
src/test/java/com/griddynamics/finalprojectspring/services/: GreetingServiceTest.java  UserServiceImplTest.java
src/test/java/resources/: application.yaml  initUsers.sql
src/test/java/resources/db/migration/: V2__add_admin.sql
